﻿.auction-card {
    width: 280px; /* фиксированная ширина */
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    padding: 0;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
}

    .auction-card:hover {
        transform: translateY(-4px);
    }

.image-container {
    width: 100%;
    height: 180px;
    background-color: #f3f3f3;
    position: relative;
}

.auction-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.auction-content {
    padding: 0.6rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    flex-grow: 1;
}

.auction-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #222;
    margin: 0;
    word-break: break-word;
}

.btn-bid {
    display: inline-block;
    margin-top: auto;
    background-color: #0047ab;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

    .btn-bid:hover {
        background-color: #003a91;
    }

.auction-info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
    margin: 0.1rem 0;
    color: #444;
}

    .auction-info-row .label {
        font-weight: 500;
    }

    .auction-info-row .value {
        font-weight: bold;
        color: #111;
    }

.progress-wrapper {
    margin: 0.25rem auto 0.5rem;
    width: 90%;
}
