﻿.photo-uploader {
    max-width: 600px;
    font-family: Arial, sans-serif;
}

    .photo-uploader .title {
        font-weight: bold;
        margin-bottom: 4px;
        font-size: 1.25rem;
    }

    .photo-uploader .hint {
        font-size: 0.9em;
        color: #666;
        margin-bottom: 12px;
    }

.photo-uploader-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.photo-slot {
    position: relative;
    background: #fafafa;
    border: 2px dashed #bbb;
    height: 144px;
    width: 192px;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .photo-slot.empty {
        border-style: dashed;
        color: #aaa;
        font-size: 0.95em;
    }

    .photo-slot img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Масштабирует и заполняет */
    }

    .photo-slot .main-ribbon {
        position: absolute;
        top: 2px;
        left: 2px;
        background: #007bff;
        color: white;
        font-size: 0.7em;
        padding: 2px 6px;
        border-radius: 0 0 4px 0;
        user-select: none;
    }

.kkk {
    position: absolute;
    top: 2px;
    right: 2px;
    background: rgba(0,0,0,0.5);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
}

    .kkk:hover {
        background: rgba(255,0,0,0.8);
    }

.add-photo-text {
    font-size: 0.9em;
    color: #999;
    text-align: center;
    padding: 8px;
}
