﻿.order-card {
    transition: all 0.3s ease;
    border-radius: 12px !important;
    overflow: hidden;
}

    .order-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
    }

.order-header:hover {
    background-color: rgba(0,0,0,0.02);
    border-radius: 8px;
    padding: 8px;
    margin: -8px;
}

.auction-image img {
    border: 2px solid #f8f9fa;
    transition: all 0.3s ease;
}

    .auction-image img:hover {
        border-color: #007bff;
    }

.info-section {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.info-item {
    padding: 4px 0;
    border-bottom: 1px solid #e9ecef;
}

    .info-item:last-child {
        border-bottom: none;
    }

.expanded-content {
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1040;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex !important;
    align-items: center;
    justify-content: center;
    z-index: 1050;
}

.badge {
    font-size: 0.75em;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}
