﻿.search-box {
    display: flex;
    align-items: center;
    background: #f7f7f7;
    border-radius: 12px;
    padding: 0.75rem 1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    margin: 0 auto;
    width: 100%;
    gap: 0.75rem;
}

.search-input {
    flex: 1;
    border: 2px solid #ccc;
    background: #fff;
    font-size: 1.1rem;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
}

    .search-input:focus {
        border-color: #1976d2;
        box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
    }

.search-btn {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

    .search-btn:hover {
        background: #125ea2;
    }
