{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VV6KNLD;Database=BidSphere;Trusted_Connection=True;TrustServerCertificate=True;",
    "MongoDb": "mongodb://localhost:27017"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "61362e8513aa5e",
    "Password": "5501515826310b",
    "From": "noreply@bidsphere.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
