﻿.create-auction-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.page-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    text-align: center;
}

.form-section {
    margin-bottom: 1rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

    .form-section.columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

@media (max-width: 768px) {
    .form-section.columns {
        grid-template-columns: 1fr;
    }
}

.olx-input-group {
    margin-bottom: 2rem;
}

.olx-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

/* Общий стиль для всех инпутов и textarea */
.form-input,
.olx-title-input,
.olx-description-input,
.search-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
    box-sizing: border-box;
}

    .form-input:focus,
    .olx-title-input:focus,
    .olx-description-input:focus,
    .search-input:focus {
        border-color: #002f34;
        box-shadow: 0 0 0 2px rgba(0, 47, 52, 0.2);
        outline: none;
    }

.olx-title-input {
    resize: vertical;
    min-height: 3.5rem; /* примерно 2 строки */
    max-height: 6rem;
}

.olx-description-input {
    resize: vertical;
    min-height: 12rem; /* примерно 7-8 строк */
    max-height: 15rem;
    line-height: 1.4;
}


.datetime-group {
    display: flex;
    gap: 1rem;
}

.date-input {
    flex: 2;
}

.time-input {
    flex: 1;
}

.suggestions-dropdown {
    position: absolute;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ecf0f1;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    z-index: 1000;
    margin-top: 0.5rem;
}

.suggestion-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    cursor: pointer;
    transition: background 0.2s ease;
}

    .suggestion-item:hover {
        background: #f8f9fa;
    }

.city {
    font-weight: 500;
    color: #2c3e50;
}

.region {
    font-size: 0.9em;
    color: #7f8c8d;
}

.submit-button {
    width: 100%;
    padding: 1rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

    .submit-button:hover {
        background: #2980b9;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
    }

.error-message {
    background: #fee;
    color: #e74c3c;
    padding: 1rem;
    border-radius: 6px;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid #ffcccc;
}

.title-input {
    height: calc(1.25rem * 2 + 1.5rem); /* 2 строки по line-height 1.25rem + padding */
    resize: none;
    overflow-y: auto;
}

.description-input {
    height: calc(1.25rem * 8 + 2rem); /* 8 строк + немного запаса */
    resize: none;
    overflow-y: auto;
}

/* char-counter в правом нижнем углу */
.input-hint {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 0.85rem;
    color: #7f8c8d;
    padding-left: 0.25rem;
}

.char-counter {
    font-size: 0.8rem;
    color: #7f8c8d;
    white-space: nowrap;
}

/* Ціна + UAH на одной строке */
.input-with-unit {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Дата и час как отдельные блоки на мобилке и десктопе */
.datetime-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

@media (min-width: 768px) {
    .datetime-group {
        flex-direction: row;
    }
}

.input-label {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    display: block;
}

.datetime-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}


.preset-buttons {
    display: flex;
    gap: 0.5rem;
}

.preset-button {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
    border: 2px dashed black;
    border-radius: 8px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .preset-button:hover {
        background-color: #ececec;
    }

    .preset-button.active {
        background-color: #dcefff;
        border-color: #3399ff;
        color: #005b99;
        font-weight: bold;
    }