﻿.ebay-auction-container {
    max-width: 1500px;
    margin: 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ebay-main-columns {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.ebay-gallery-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1 1 60%;
}

.ebay-thumbnails-vertical {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    max-height: 600px;
    overflow-y: auto;
    width: 80px;
}

.ebay-photos-wrapper {
    display: flex;
    gap: 0rem;
    padding: 0.5rem;
    background: #f7f7f7;
    border-radius: 12px;
}

.ebay-thumbnail-vertical {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: border-color 0.3s, opacity 0.3s;
    opacity: 0.7;
    background: #fafafa;
}

    .ebay-thumbnail-vertical.active,
    .ebay-thumbnail-vertical:hover {
        border-color: #1976d2;
        opacity: 1;
    }

.ebay-main-photo-wrapper {
    position: relative;
    flex-grow: 1;
    width: 750px;
    height: 550px;
    border-radius: 12px;
    overflow: hidden;
    background: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ebay-main-photo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.icon-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
    color: #1976d2;
    z-index: 10;
}

    .icon-btn:hover:not(:disabled) {
        background: #1976d2;
        color: white;
        box-shadow: 0 4px 12px rgba(25, 118, 210, 0.6);
    }

    .icon-btn:disabled {
        opacity: 0.4;
        cursor: default;
    }

.btn-prev {
    left: 8px;
}

.btn-next {
    right: 8px;
}

.ebay-info-column {
    flex: 1 1 35%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 400px;
}

.ebay-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 0.5rem;
    word-break: break-word; /* Добавь эту строку */
    /* или, для совместимости: */
    /* overflow-wrap: break-word; */
}

/* Минималистичный инфоблок */
.auction-info-minimal {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 0 0 1.5rem 0;
    border-bottom: 1px solid #eee;
    max-width: 350px;
}

.auction-price-minimal {
    display: flex;
    align-items: baseline;
    gap: 0.4rem;
    font-size: 2.2rem;
    font-weight: 800;
    color: #1976d2;
    letter-spacing: 1px;
}

.auction-timer-minimal {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    color: #444;
    font-weight: 500;
    opacity: 0.85;
}

.auction-timer-icon {
    font-size: 1.2rem;
    color: #1976d2;
}

.auction-bids-btn {
    background: none;
    border: none;
    color: #1976d2;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    padding: 0.2rem 0;
    transition: color 0.2s;
    text-align: left;
}

    .auction-bids-btn:hover {
        color: #0d47a1;
        text-decoration: underline;
    }

.auction-bids-count {
    color: #888;
    font-weight: 500;
}

.auction-bids-list {
    margin-top: 0.7rem;
    background: #fafbfc;
    border-radius: 8px;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.bids-modal-backdrop {
    position: fixed;
    z-index: 1000;
    inset: 0;
    background: rgba(0,0,0,0.25);
}

.bids-modal {
    position: fixed;
    z-index: 1001;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 8px 32px rgba(25, 118, 210, 0.15);
    min-width: 340px;
    max-width: 95vw;
    width: 400px;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.bids-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.2rem;
    border-bottom: 1px solid #eee;
    font-size: 1.2rem;
    font-weight: 700;
    background: #f7f7f7;
}

.bids-modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: #888;
    cursor: pointer;
    line-height: 1;
    padding: 0 0.5rem;
    transition: color 0.2s;
}

    .bids-modal-close:hover {
        color: #1976d2;
    }

.bids-modal-list {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    background: #fafbfc;
}

.auction-bid-item {
    display: flex;
    gap: 1.2rem;
    align-items: center;
    color: #333;
    font-size: 1rem;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 0.3rem;
}

.bid-amount {
    color: #1976d2;
    font-weight: 700;
    min-width: 80px;
}

.bid-user {
    color: #555;
    font-weight: 500;
    font-family: monospace;
}


.auction-bids-empty {
    color: #aaa;
    font-style: italic;
    text-align: center;
    margin-top: 2rem;
}

.ebay-bid-btn {
    background: #1976d2;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s;
    box-shadow: 0 4px 8px rgba(25, 118, 210, 0.3);
}

    .ebay-bid-btn:hover {
        background: #125ea2;
    }

.ebay-bid-form {
    background: #f7f7f7;
    border-radius: 12px;
    padding: 1.2rem 1.5rem;
    margin-top: 1.2rem;
    box-shadow: 0 1px 8px rgba(25,118,210,0.08);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 350px;
}

.ebay-bid-form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: #1976d2;
}

.ebay-bid-form-label {
    color: #555;
    font-weight: 500;
}

.ebay-bid-form-min {
    color: #1976d2;
    font-weight: 700;
}

.ebay-bid-input {
    width: 100%;
    padding: 0.7rem 1rem;
    border-radius: 8px;
    border: 1.5px solid #1976d2;
    font-size: 1.2rem;
    font-weight: 600;
    outline: none;
    transition: border-color 0.2s;
    margin-bottom: 0.5rem;
}

    .ebay-bid-input:focus {
        border-color: #125ea2;
    }

.ebay-bid-form-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.ebay-bid-cancel-btn {
    background: none;
    border: none;
    color: #1976d2;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background 0.2s;
}

    .ebay-bid-cancel-btn:hover {
        background: #e3f2fd;
    }

.ebay-bid-error {
    color: #d32f2f;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.auction-location-container {
    margin-top: 1rem;
    padding: 1rem 1rem;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #f9f9f9;
}

.location-content {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
}

.location-info {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 150px;
}

.location-icon {
    font-size: 28px;
    color: #1976d2;
    user-select: none;
}

.location-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 14px;
    color: #333;
}

.location-name {
    font-weight: 700;
    font-size: 16px;
}

.location-region {
    color: #666;
}

.location-distance {
    font-style: italic;
    color: #444;
}

.location-map {
    width: 180px;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s;
    cursor: pointer;
}

    .location-map:hover {
        box-shadow: 0 4px 12px rgba(25, 118, 210, 0.5);
    }

.ebay-details {
    background: #fafafa;
    border-radius: 12px;
    padding: 1.5rem;
    font-size: 1.1rem;
    box-shadow: 0 1px 8px rgba(0,0,0,0.04);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.ebay-category-chip {
    align-self: flex-start;
    background-color: #f7f7f7;
    color: #222;
    padding: 0.2rem 0.6rem;
    border-radius: 6px;
    border: 1px solid #222;
    font-size: 0.75rem;
    font-weight: 600;
    user-select: none;
    text-transform: none;
    letter-spacing: normal;
}

.ebay-views {
    font-size: 0.75rem;
    color: #666;
    text-align: center;
    margin-top: auto;
    user-select: none;
}

.ebay-seller {
    background: #f7f7f7;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    box-shadow: 0 1px 8px rgba(0,0,0,0.04);
}

.auction-ended-banner-success {
    background: #e8f5e9cc; /* светло-зеленый с прозрачностью */
    border: 1.5px solid #43a047cc;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    border-radius: 16px;
    margin-bottom: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(67, 160, 71, 0.25);
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.auction-ended-icon {
    display: none; /* убираем галочку */
}

.auction-ended-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2e7d32;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border-radius: 12px;
    background: rgba(67, 160, 71, 0.15); /* зеленый полупрозрачный фон */
    box-shadow: 0 2px 8px rgba(67, 160, 71, 0.2);
}

.auction-winner-row {
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
    color: #2e7d32;
}

.winner-label {
    font-weight: 700;
    color: #2e7d32;
}

.winner-name {
    color: #1565c0;
    font-weight: 700;
    margin-left: 0.5rem;
}

.auction-ended-price {
    font-size: 2.2rem;
    font-weight: 700;
    color: #388e3c;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.auction-price-currency {
    font-size: 1.3rem;
    margin-left: 0.4rem;
    color: #2e7d32;
    font-weight: 600;
}

.auction-no-winner {
    margin-top: 0.75rem;
    color: #666;
    font-size: 1.15rem;
    font-style: italic;
}
