﻿body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #222;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.carousel-container {
    position: relative;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    padding: 0; /* убираем паддинг, чтобы стрелки были по краям */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.row.no-wrap.carousel-row {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    width: 100%;
    min-width:1180px;
    box-sizing: border-box;
    padding-bottom: 1rem;
}

    .row.no-wrap.carousel-row::-webkit-scrollbar {
        display: none;
    }


.content {
    width: 96%;
    margin: auto;
}

.hero {
    background-color: #faf8f5;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.hero-text p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 1rem;
}

.hero-buttons a {
    padding: 0.6rem 1.2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    margin-right: 1rem;
}

.btn-yellow {
    background-color: #ffc107;
    color: #000;
}

.btn-outline {
    border: 2px solid #555;
    color: #333;
}

.categories, .auctions, .sellers, .new-listings {
    margin-bottom: 3rem;
}

.row {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.col {
    flex: 1 1 calc(25% - 1.5rem);
    min-width: 200px;
}

.category-card,
.seller-card {
    background: #fff;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
}

.btn-bid {
    margin-top: 0.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #003580;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    height: 2.2rem;
    line-height: 1;
}

.avatar {
    background-color: #007bff;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 1rem;
}

.seller-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.auction-card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    padding: 0;
    min-width: 260px;
    max-width: 300px;
}

.image-container {
    width: 100%;
    height: 220px;
    background-color: #f0f0f0;
    position: relative;
}

.auction-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.auction-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.auction-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.auction-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.95rem;
    color: #444;
}

.countdown {
    color: #007bff;
    font-weight: bold;
}

.price {
    font-weight: bold;
}

.search-container {
    margin: 0 0 2rem 0;
}

.row.no-wrap.carousel-row {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    width: 100%;
    min-width: 1180px;
    box-sizing: border-box;
    padding-bottom: 1rem;
}

    .row.no-wrap.carousel-row::-webkit-scrollbar {
        display: none;
    }

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px; /* расстояние между кнопкой и карточками */
    margin: 1rem 0;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    position: relative; /* можно убрать, если не нужно */
}

.carousel-button {
    background: #007bff;
    color: #fff;
    border: none;
    font-size: 2.2rem;
    width: 2.8rem;
    height: 2.8rem;
    line-height: 1;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.10);
    transition: background 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.95;
    flex-shrink: 0;
}

    .carousel-button:hover {
        background: #0056b3;
        box-shadow: 0 2px 12px rgba(0,0,0,0.18);
    }
